<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js">

    </script>
    <meta charset="utf-8">
    <title>Project One</title>
  </head>
  <body>
      <header>
        <h1 id="title">Literally</h1>
          <h3 id="subtitle">The Game of Literal Quotes</h3>
      </header>
      <div id="welcome">
        <p>This is a welcome message. Here's how you play. Ready to begin?</p>
      </div>
      <div id="start-game">
        <button type="button" name="button" id="start">Let's Begin</button>
      </div>
  </body>
</html>
